Statistical profiling result from result_info.log, (5229 ticks, 7 unaccounted, 0 excluded).

 [Shared libraries]:
   ticks  total  nonlib   name
     53    1.0%          /usr/lib/system/libsystem_pthread.dylib
     24    0.5%          /usr/lib/system/libsystem_platform.dylib
      5    0.1%          /usr/lib/system/libsystem_malloc.dylib
      5    0.1%          /usr/lib/system/libsystem_kernel.dylib

 [JavaScript]:
   ticks  total  nonlib   name
     11    0.2%    0.2%  LazyCompile: *next /Users/macondo/Documents/coderhouse-task/tarea_16/punto_2/node_modules/express/lib/router/index.js:176:16
     10    0.2%    0.2%  LazyCompile: *nextTick node:internal/process/task_queues:104:18
      8    0.2%    0.2%  LazyCompile: *resolve node:path:1091:10
      5    0.1%    0.1%  LazyCompile: *normalizeString node:path:66:25
      3    0.1%    0.1%  LazyCompile: *writeOrBuffer node:internal/streams/writable:365:23
      2    0.0%    0.0%  RegExp: ^[!#$%&'*+.^_`|~0-9A-Za-z-]+$
      2    0.0%    0.0%  RegExp: ; *([!#$%&'*+.^_`|~0-9A-Za-z-]+) *= *("(?:[\u000b\u0020\u0021\u0023-\u005b\u005d-\u007e\u0080-\u00ff]|\\[\u000b\u0020-\u00ff])*"|[!#$%&'*+.^_`|~0-9A-Za-z-]+) *
      2    0.0%    0.0%  LazyCompile: *realpathSync node:fs:2408:22
      2    0.0%    0.0%  LazyCompile: *_write node:internal/streams/writable:283:16
      2    0.0%    0.0%  LazyCompile: *Module._nodeModulePaths node:internal/modules/cjs/loader:629:37
      2    0.0%    0.0%  Function: ^send /Users/macondo/Documents/coderhouse-task/tarea_16/punto_2/node_modules/express/lib/response.js:107:25
      2    0.0%    0.0%  Function: ^randomBytes node:internal/crypto/random:90:21
      2    0.0%    0.0%  Function: ^ondata /Users/macondo/Documents/coderhouse-task/tarea_16/punto_2/node_modules/readable-stream/lib/_stream_readable.js:679:18
      2    0.0%    0.0%  Function: ^header /Users/macondo/Documents/coderhouse-task/tarea_16/punto_2/node_modules/express/lib/response.js:759:29
      2    0.0%    0.0%  Function: ^Module._findPath node:internal/modules/cjs/loader:494:28
      2    0.0%    0.0%  Function: ^<anonymous> /Users/macondo/Documents/coderhouse-task/tarea_16/punto_2/node_modules/express-session/index.js:598:43
      1    0.0%    0.0%  RegExp: ^\/login\/?$
      1    0.0%    0.0%  RegExp: =+$
      1    0.0%    0.0%  RegExp: ;\s*charset\s*=
      1    0.0%    0.0%  LazyCompile: *stringifyReplacerFn /Users/macondo/Documents/coderhouse-task/tarea_16/punto_2/node_modules/logform/node_modules/safe-stable-stringify/stable.js:386:30
      1    0.0%    0.0%  LazyCompile: *readPackageScope node:internal/modules/cjs/loader:321:26
      1    0.0%    0.0%  LazyCompile: *processTicksAndRejections node:internal/process/task_queues:68:35
      1    0.0%    0.0%  LazyCompile: *fastparse /Users/macondo/Documents/coderhouse-task/tarea_16/punto_2/node_modules/parseurl/index.js:95:20
      1    0.0%    0.0%  LazyCompile: *emit node:events:340:44
      1    0.0%    0.0%  LazyCompile: *dirname node:path:1275:10
      1    0.0%    0.0%  LazyCompile: *Module._findPath node:internal/modules/cjs/loader:494:28
      1    0.0%    0.0%  Function: ^writeOrBuffer /Users/macondo/Documents/coderhouse-task/tarea_16/punto_2/node_modules/readable-stream/lib/_stream_writable.js:363:23
      1    0.0%    0.0%  Function: ^writeHead node:_http_server:269:19
      1    0.0%    0.0%  Function: ^writeHead /Users/macondo/Documents/coderhouse-task/tarea_16/punto_2/node_modules/on-headers/index.js:28:29
      1    0.0%    0.0%  Function: ^validateString node:internal/validators:117:24
      1    0.0%    0.0%  Function: ^updateOutgoingData node:_http_server:553:28
      1    0.0%    0.0%  Function: ^toString node:internal/url:730:11
      1    0.0%    0.0%  Function: ^toString node:buffer:782:46
      1    0.0%    0.0%  Function: ^toString /Users/macondo/Documents/coderhouse-task/tarea_16/punto_2/node_modules/uid-safe/index.js:102:19
      1    0.0%    0.0%  Function: ^toRealPath node:internal/modules/cjs/loader:393:20
      1    0.0%    0.0%  Function: ^syncExports node:internal/bootstrap/loaders:287:14
      1    0.0%    0.0%  Function: ^stat node:fs:1452:14
      1    0.0%    0.0%  Function: ^splitRoot node:fs:2362:33
      1    0.0%    0.0%  Function: ^setStreamTimeout node:internal/stream_base_commons:254:26
      1    0.0%    0.0%  Function: ^setHeader node:_http_outgoing:574:57
      1    0.0%    0.0%  Function: ^restore /Users/macondo/Documents/coderhouse-task/tarea_16/punto_2/node_modules/express/lib/router/index.js:626:17
      1    0.0%    0.0%  Function: ^resOnFinish node:_http_server:788:21
      1    0.0%    0.0%  Function: ^readableAddChunk /Users/macondo/Documents/coderhouse-task/tarea_16/punto_2/node_modules/readable-stream/lib/_stream_readable.js:249:26
      1    0.0%    0.0%  Function: ^readSync node:fs:684:18
      1    0.0%    0.0%  Function: ^readFileSync node:fs:450:22
      1    0.0%    0.0%  Function: ^processTicksAndRejections node:internal/process/task_queues:68:35
      1    0.0%    0.0%  Function: ^processImmediate node:internal/timers:421:28
      1    0.0%    0.0%  Function: ^popAsyncContext node:internal/async_hooks:543:25
      1    0.0%    0.0%  Function: ^parserOnIncoming node:_http_server:852:26
      1    0.0%    0.0%  Function: ^onStatError /Users/macondo/Documents/coderhouse-task/tarea_16/punto_2/node_modules/send/index.js:416:57
      1    0.0%    0.0%  Function: ^onParserExecuteCommon node:_http_server:690:31
      1    0.0%    0.0%  Function: ^normalize node:path:1127:12
      1    0.0%    0.0%  Function: ^isAbsolute node:path:1156:13
      1    0.0%    0.0%  Function: ^getDefaultTriggerAsyncId node:internal/async_hooks:431:34
      1    0.0%    0.0%  Function: ^get node:net:1706:6
      1    0.0%    0.0%  Function: ^get node:_http_incoming:108:16
      1    0.0%    0.0%  Function: ^generate /Users/macondo/Documents/coderhouse-task/tarea_16/punto_2/node_modules/express-session/index.js:363:22
      1    0.0%    0.0%  Function: ^etag /Users/macondo/Documents/coderhouse-task/tarea_16/punto_2/node_modules/etag/index.js:70:15
      1    0.0%    0.0%  Function: ^end /Users/macondo/Documents/coderhouse-task/tarea_16/punto_2/node_modules/express-session/index.js:250:27
      1    0.0%    0.0%  Function: ^emitStatistics node:internal/http:36:24
      1    0.0%    0.0%  Function: ^emit node:events:340:44
      1    0.0%    0.0%  Function: ^defaultResolve node:internal/modules/esm/resolve:981:24
      1    0.0%    0.0%  Function: ^compileFunction node:vm:308:25
      1    0.0%    0.0%  Function: ^clearTimeout node:timers:184:22
      1    0.0%    0.0%  Function: ^clearBuffer node:internal/streams/writable:529:21
      1    0.0%    0.0%  Function: ^checkListener node:events:127:23
      1    0.0%    0.0%  Function: ^checkIsHttpToken node:_http_common:221:26
      1    0.0%    0.0%  Function: ^checkInvalidHeaderChar node:_http_common:232:32
      1    0.0%    0.0%  Function: ^basename node:path:1306:11
      1    0.0%    0.0%  Function: ^authenticate /Users/macondo/Documents/coderhouse-task/tarea_16/punto_2/node_modules/passport/lib/middleware/authenticate.js:94:31
      1    0.0%    0.0%  Function: ^assert node:internal/assert:11:16
      1    0.0%    0.0%  Function: ^allocate node:buffer:397:18
      1    0.0%    0.0%  Function: ^alignPool node:buffer:158:19
      1    0.0%    0.0%  Function: ^addChunk /Users/macondo/Documents/coderhouse-task/tarea_16/punto_2/node_modules/readable-stream/lib/_stream_readable.js:295:18
      1    0.0%    0.0%  Function: ^_write node:internal/streams/writable:283:16
      1    0.0%    0.0%  Function: ^_transform /Users/macondo/Documents/coderhouse-task/tarea_16/punto_2/node_modules/winston/lib/winston/logger.js:275:13
      1    0.0%    0.0%  Function: ^Transform.push /Users/macondo/Documents/coderhouse-task/tarea_16/punto_2/node_modules/readable-stream/lib/_stream_transform.js:137:37
      1    0.0%    0.0%  Function: ^Timeout.refresh node:internal/timers:210:37
      1    0.0%    0.0%  Function: ^Socket._writeGeneric node:net:769:42
      1    0.0%    0.0%  Function: ^Readable.read /Users/macondo/Documents/coderhouse-task/tarea_16/punto_2/node_modules/readable-stream/lib/_stream_readable.js:392:36
      1    0.0%    0.0%  Function: ^Module._resolveFilename node:internal/modules/cjs/loader:848:35
      1    0.0%    0.0%  Function: ^Hash node:internal/crypto/hash:58:14
      1    0.0%    0.0%  Function: ^<anonymous> node:internal/validators:235:42
      1    0.0%    0.0%  Function: ^<anonymous> node:internal/fs/utils:680:42
      1    0.0%    0.0%  Function: ^<anonymous> node:internal/fs/utils:636:3

 [C++]:
   ticks  total  nonlib   name
   2482   47.5%   48.3%  t std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > >::push_back(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >&&)
    776   14.8%   15.1%  T node::contextify::ContextifyContext::CompileFunction(v8::FunctionCallbackInfo<v8::Value> const&)
    737   14.1%   14.3%  t node::fs::Read(v8::FunctionCallbackInfo<v8::Value> const&)
    163    3.1%    3.2%  t node::fs::InternalModuleReadJSON(v8::FunctionCallbackInfo<v8::Value> const&)
    139    2.7%    2.7%  T _vm_copy
    133    2.5%    2.6%  T node::native_module::NativeModuleEnv::CompileFunction(v8::FunctionCallbackInfo<v8::Value> const&)
    106    2.0%    2.1%  T __kernelrpc_thread_policy_set
     54    1.0%    1.1%  t node::fs::InternalModuleStat(v8::FunctionCallbackInfo<v8::Value> const&)
     52    1.0%    1.0%  t node::fs::Stat(v8::FunctionCallbackInfo<v8::Value> const&)
     39    0.7%    0.8%  T _read$NOCANCEL
     31    0.6%    0.6%  t node::fs::Open(v8::FunctionCallbackInfo<v8::Value> const&)
     30    0.6%    0.6%  T node::loader::ModuleWrap::New(v8::FunctionCallbackInfo<v8::Value> const&)
     19    0.4%    0.4%  T _task_policy_set
     10    0.2%    0.2%  t _tiny_malloc_should_clear
     10    0.2%    0.2%  T node::fs::Close(v8::FunctionCallbackInfo<v8::Value> const&)
     10    0.2%    0.2%  T ___ulock_wait
     10    0.2%    0.2%  T ___bsdthread_create
      8    0.2%    0.2%  t _small_malloc_should_clear
      8    0.2%    0.2%  T __kernelrpc_mach_vm_purgable_control_trap
      7    0.1%    0.1%  t _free_tiny
      7    0.1%    0.1%  T _kdebug_typefilter
      6    0.1%    0.1%  t node::fs::LStat(v8::FunctionCallbackInfo<v8::Value> const&)
      6    0.1%    0.1%  T _semaphore_create
      6    0.1%    0.1%  T ___sflags
      5    0.1%    0.1%  t std::__1::basic_ostream<char, std::__1::char_traits<char> >& std::__1::__put_character_sequence<char, std::__1::char_traits<char> >(std::__1::basic_ostream<char, std::__1::char_traits<char> >&, char const*, unsigned long)
      5    0.1%    0.1%  t node::fs::FStat(v8::FunctionCallbackInfo<v8::Value> const&)
      5    0.1%    0.1%  t dyld3::Loader::mapAndFixupAllImages(Diagnostics&, bool, bool)
      5    0.1%    0.1%  T _mach_msg_server
      4    0.1%    0.1%  t void node::Buffer::(anonymous namespace)::StringSlice<(node::encoding)1>(v8::FunctionCallbackInfo<v8::Value> const&)
      4    0.1%    0.1%  t std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> > std::__1::__pad_and_output<char, std::__1::char_traits<char> >(std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> >, char const*, char const*, char const*, std::__1::ios_base&, char)
      4    0.1%    0.1%  t std::__1::basic_istream<wchar_t, std::__1::char_traits<wchar_t> >& std::__1::__input_arithmetic<long long, wchar_t, std::__1::char_traits<wchar_t> >(std::__1::basic_istream<wchar_t, std::__1::char_traits<wchar_t> >&, long long&)
      4    0.1%    0.1%  t _tiny_malloc_from_free_list
      4    0.1%    0.1%  t _szone_realloc
      4    0.1%    0.1%  T node::binding::GetInternalBinding(v8::FunctionCallbackInfo<v8::Value> const&)
      4    0.1%    0.1%  T ___thread_selfid
      3    0.1%    0.1%  t void node::Buffer::(anonymous namespace)::StringWrite<(node::encoding)1>(v8::FunctionCallbackInfo<v8::Value> const&)
      3    0.1%    0.1%  t void node::Buffer::(anonymous namespace)::StringSlice<(node::encoding)2>(v8::FunctionCallbackInfo<v8::Value> const&)
      3    0.1%    0.1%  t node::Buffer::(anonymous namespace)::ByteLengthUtf8(v8::FunctionCallbackInfo<v8::Value> const&)
      3    0.1%    0.1%  T node::fs::NewFSReqCallback(v8::FunctionCallbackInfo<v8::Value> const&)
      3    0.1%    0.1%  T _inet_net_pton
      3    0.1%    0.1%  T __platform_strncmp
      3    0.1%    0.1%  T ___collate_equiv_match
      2    0.0%    0.0%  t std::__1::messages_byname<char>::~messages_byname()
      2    0.0%    0.0%  t std::__1::locale::__imp::__imp(std::__1::locale::__imp const&, std::__1::locale::facet*, long)
      2    0.0%    0.0%  t std::__1::istreambuf_iterator<wchar_t, std::__1::char_traits<wchar_t> > std::__1::num_get<wchar_t, std::__1::istreambuf_iterator<wchar_t, std::__1::char_traits<wchar_t> > >::__do_get_floating_point<double>(std::__1::istreambuf_iterator<wchar_t, std::__1::char_traits<wchar_t> >, std::__1::istreambuf_iterator<wchar_t, std::__1::char_traits<wchar_t> >, std::__1::ios_base&, unsigned int&, double&) const
      2    0.0%    0.0%  t std::__1::basic_istream<wchar_t, std::__1::char_traits<wchar_t> >& std::__1::__input_arithmetic<unsigned long long, wchar_t, std::__1::char_traits<wchar_t> >(std::__1::basic_istream<wchar_t, std::__1::char_traits<wchar_t> >&, unsigned long long&)
      2    0.0%    0.0%  t node::EnvGetter(v8::Local<v8::Name>, v8::PropertyCallbackInfo<v8::Value> const&)
      2    0.0%    0.0%  t node::(anonymous namespace)::Parser::Proxy<int (node::(anonymous namespace)::Parser::*)(), &(node::(anonymous namespace)::Parser::on_headers_complete())>::Raw(llhttp__internal_s*)
      2    0.0%    0.0%  t _tiny_free_no_lock
      2    0.0%    0.0%  t _rack_region_insert
      2    0.0%    0.0%  t _nanov2_allocate
      2    0.0%    0.0%  t __platform_memmove$VARIANT$Haswell
      2    0.0%    0.0%  t __cxxabiv1::__function_type_info::~__function_type_info()
      2    0.0%    0.0%  t ___vfprintf
      2    0.0%    0.0%  t ___find_warguments
      2    0.0%    0.0%  t (anonymous namespace)::fallback_free(void*)
      2    0.0%    0.0%  T std::__1::locale::classic()
      2    0.0%    0.0%  T node::loader::ModuleWrap::SetSyntheticExport(v8::FunctionCallbackInfo<v8::Value> const&)
      2    0.0%    0.0%  T _mach_msg_destroy
      2    0.0%    0.0%  T _fopen
      2    0.0%    0.0%  T _fileno
      1    0.0%    0.0%  t std::__1::istreambuf_iterator<wchar_t, std::__1::char_traits<wchar_t> > std::__1::num_get<wchar_t, std::__1::istreambuf_iterator<wchar_t, std::__1::char_traits<wchar_t> > >::__do_get_unsigned<unsigned long long>(std::__1::istreambuf_iterator<wchar_t, std::__1::char_traits<wchar_t> >, std::__1::istreambuf_iterator<wchar_t, std::__1::char_traits<wchar_t> >, std::__1::ios_base&, unsigned int&, unsigned long long&) const
      1    0.0%    0.0%  t std::__1::istreambuf_iterator<wchar_t, std::__1::char_traits<wchar_t> > std::__1::num_get<wchar_t, std::__1::istreambuf_iterator<wchar_t, std::__1::char_traits<wchar_t> > >::__do_get_floating_point<float>(std::__1::istreambuf_iterator<wchar_t, std::__1::char_traits<wchar_t> >, std::__1::istreambuf_iterator<wchar_t, std::__1::char_traits<wchar_t> >, std::__1::ios_base&, unsigned int&, float&) const
      1    0.0%    0.0%  t std::__1::__hash_table<unsigned long, std::__1::hash<unsigned long>, std::__1::equal_to<unsigned long>, std::__1::allocator<unsigned long> >::remove(std::__1::__hash_const_iterator<std::__1::__hash_node<unsigned long, void*>*>)
      1    0.0%    0.0%  t std::__1::__hash_table<int, std::__1::hash<int>, std::__1::equal_to<int>, std::__1::allocator<int> >::rehash(unsigned long)
      1    0.0%    0.0%  t std::__1::__hash_iterator<std::__1::__hash_node<node::CleanupHookCallback, void*>*> std::__1::__hash_table<node::CleanupHookCallback, node::CleanupHookCallback::Hash, node::CleanupHookCallback::Equal, std::__1::allocator<node::CleanupHookCallback> >::find<node::CleanupHookCallback>(node::CleanupHookCallback const&)
      1    0.0%    0.0%  t node::fs::ReadDir(v8::FunctionCallbackInfo<v8::Value> const&)
      1    0.0%    0.0%  t node::fs::OpenFileHandle(v8::FunctionCallbackInfo<v8::Value> const&)
      1    0.0%    0.0%  t node::(anonymous namespace)::Parser::Proxy<int (node::(anonymous namespace)::Parser::*)(char const*, unsigned long), &(node::(anonymous namespace)::Parser::on_header_field(char const*, unsigned long))>::Raw(llhttp__internal_s*, char const*, unsigned long)
      1    0.0%    0.0%  t node::(anonymous namespace)::Parser::Proxy<int (node::(anonymous namespace)::Parser::*)(), &(node::(anonymous namespace)::Parser::on_message_begin())>::Raw(llhttp__internal_s*)
      1    0.0%    0.0%  t node::(anonymous namespace)::Parser::OnStreamRead(long, uv_buf_t const&)
      1    0.0%    0.0%  t node::(anonymous namespace)::Parser::Execute(char const*, unsigned long)
      1    0.0%    0.0%  t _tiny_free_list_add_ptr
      1    0.0%    0.0%  t _small_malloc_from_free_list
      1    0.0%    0.0%  t _nanov2_pointer_size
      1    0.0%    0.0%  t _nanov2_malloc
      1    0.0%    0.0%  t _nanov2_find_block_and_allocate
      1    0.0%    0.0%  t _mvm_madvise_free
      1    0.0%    0.0%  t _moreglue
      1    0.0%    0.0%  t _mach_error_string_int
      1    0.0%    0.0%  t __pthread_mutex_firstfit_lock_wait
      1    0.0%    0.0%  t __cxxabiv1::__free_with_fallback(void*)
      1    0.0%    0.0%  t __cxxabiv1::__array_type_info::~__array_type_info()
      1    0.0%    0.0%  t ___srefill1
      1    0.0%    0.0%  t ___srefill0
      1    0.0%    0.0%  t ___printf_render_quote
      1    0.0%    0.0%  T std::__1::collate_byname<char>::collate_byname(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, unsigned long)
      1    0.0%    0.0%  T std::__1::basic_istream<wchar_t, std::__1::char_traits<wchar_t> >::get(wchar_t*, long)
      1    0.0%    0.0%  T std::__1::__shared_weak_count::~__shared_weak_count()
      1    0.0%    0.0%  T std::__1::__shared_weak_count::lock()
      1    0.0%    0.0%  T std::__1::__rs_get()
      1    0.0%    0.0%  T node::loader::ModuleWrap::Link(v8::FunctionCallbackInfo<v8::Value> const&)
      1    0.0%    0.0%  T node::fs::FileHandle::Close(v8::FunctionCallbackInfo<v8::Value> const&)
      1    0.0%    0.0%  T node::cares_wrap::ChannelWrap::New(v8::FunctionCallbackInfo<v8::Value> const&)
      1    0.0%    0.0%  T node::binding::DLOpen(v8::FunctionCallbackInfo<v8::Value> const&)
      1    0.0%    0.0%  T node::UVException(v8::Isolate*, int, char const*, char const*, char const*, char const*)
      1    0.0%    0.0%  T node::InternalCallbackScope::Close()
      1    0.0%    0.0%  T node::Environment::RunAndClearNativeImmediates(bool)
      1    0.0%    0.0%  T node::AsyncWrap::EmitAfter(node::Environment*, double)
      1    0.0%    0.0%  T _vdprintf_l
      1    0.0%    0.0%  T _task_restartable_ranges_synchronize
      1    0.0%    0.0%  T _scanf
      1    0.0%    0.0%  T _rewind
      1    0.0%    0.0%  T _realloc
      1    0.0%    0.0%  T _os_packet_get_transport_traffic_realtime
      1    0.0%    0.0%  T _open$NOCANCEL
      1    0.0%    0.0%  T _malloc
      1    0.0%    0.0%  T _dxprintf_exec
      1    0.0%    0.0%  T _catgets
      1    0.0%    0.0%  T __kernelrpc_mach_port_set_attributes
      1    0.0%    0.0%  T __kernelrpc_mach_port_get_refs
      1    0.0%    0.0%  T ___sfp

 [Summary]:
   ticks  total  nonlib   name
    128    2.4%    2.5%  JavaScript
   5007   95.8%   97.4%  C++
    227    4.3%    4.4%  GC
     87    1.7%          Shared libraries
      7    0.1%          Unaccounted

 [C++ entry points]:
   ticks    cpp   total   name
   4619   99.8%   88.3%  t std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > >::push_back(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >&&)
      5    0.1%    0.1%  T _mach_msg_server
      4    0.1%    0.1%  T node::loader::ModuleWrap::Evaluate(v8::FunctionCallbackInfo<v8::Value> const&)
      1    0.0%    0.0%  T _kdebug_typefilter

 [Bottom up (heavy) profile]:
  Note: percentage shows a share of a particular caller in the total
  amount of its parent calls.
  Callers occupying less than 1.0% are not shown.

   ticks parent  name
   2482   47.5%  t std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > >::push_back(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >&&)
   1472   59.3%    t std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > >::push_back(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >&&)
    305   20.7%      Function: ^writevGeneric node:internal/stream_base_commons:126:23
    305  100.0%        Function: ^Socket._writeGeneric node:net:769:42
    305  100.0%          Function: ^Socket._writev node:net:801:36
    305  100.0%            Function: ^doWrite node:internal/streams/writable:398:17
    225   15.3%      Function: ^handleWriteReq node:internal/stream_base_commons:45:24
    225  100.0%        Function: ^writeGeneric node:internal/stream_base_commons:151:22
    201   89.3%          Function: ^Socket._writeGeneric node:net:769:42
    201  100.0%            Function: ^Socket._write node:net:806:35
     24   10.7%          LazyCompile: *_write node:internal/streams/writable:283:16
     24  100.0%            Function: ^Writable.write node:internal/streams/writable:333:36
     52    3.5%      t std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > >::push_back(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >&&)
      7   13.5%        Function: ^readPackage node:internal/modules/cjs/loader:290:21
      6   85.7%          Function: ^readPackageScope node:internal/modules/cjs/loader:321:26
      5   83.3%            Function: ^trySelf node:internal/modules/cjs/loader:441:17
      1   16.7%            Function: ^Module._extensions..js node:internal/modules/cjs/loader:1110:37
      1   14.3%          Function: ^resolveExports node:internal/modules/cjs/loader:472:24
      1  100.0%            Function: ^Module._findPath node:internal/modules/cjs/loader:494:28
      6   11.5%        Function: ^format /Users/macondo/Documents/coderhouse-task/tarea_16/punto_2/node_modules/content-type/index.js:65:17
      6  100.0%          Function: ^setCharset /Users/macondo/Documents/coderhouse-task/tarea_16/punto_2/node_modules/express/lib/utils.js:246:41
      6  100.0%            Function: ^send /Users/macondo/Documents/coderhouse-task/tarea_16/punto_2/node_modules/express/lib/response.js:107:25
      5    9.6%        Function: ^header /Users/macondo/Documents/coderhouse-task/tarea_16/punto_2/node_modules/express/lib/response.js:759:29
      4   80.0%          Function: ^json /Users/macondo/Documents/coderhouse-task/tarea_16/punto_2/node_modules/express/lib/response.js:239:25
      4  100.0%            Function: ^<anonymous> file:///Users/macondo/Documents/coderhouse-task/tarea_16/punto_2/src/server.js:174:20
      1   20.0%          Function: ^send /Users/macondo/Documents/coderhouse-task/tarea_16/punto_2/node_modules/express/lib/response.js:107:25
      1  100.0%            Function: ^json /Users/macondo/Documents/coderhouse-task/tarea_16/punto_2/node_modules/express/lib/response.js:239:25
      4    7.7%        Function: ^Module._findPath node:internal/modules/cjs/loader:494:28
      4  100.0%          Function: ^Module._resolveFilename node:internal/modules/cjs/loader:848:35
      4  100.0%            Function: ^Module._load node:internal/modules/cjs/loader:757:24
      3    5.8%        Function: ^checkInvalidHeaderChar node:_http_common:232:32
      3  100.0%          Function: ^<anonymous> node:_http_outgoing:564:45
      3  100.0%            Function: ^setHeader node:_http_outgoing:574:57
      2    3.8%        Function: ^strEscape /Users/macondo/Documents/coderhouse-task/tarea_16/punto_2/node_modules/logform/node_modules/safe-stable-stringify/stable.js:36:20
      2  100.0%          Function: ^stringifyReplacerFn /Users/macondo/Documents/coderhouse-task/tarea_16/punto_2/node_modules/logform/node_modules/safe-stable-stringify/stable.js:386:30
      2  100.0%            Function: ^stringifyReplacerFn /Users/macondo/Documents/coderhouse-task/tarea_16/punto_2/node_modules/logform/node_modules/safe-stable-stringify/stable.js:386:30
      2    3.8%        Function: ^set maxAge /Users/macondo/Documents/coderhouse-task/tarea_16/punto_2/node_modules/express-session/session/cookie.js:83:13
      2  100.0%          Function: ^Cookie /Users/macondo/Documents/coderhouse-task/tarea_16/punto_2/node_modules/express-session/session/cookie.js:25:46
      2  100.0%            Function: ^store.generate /Users/macondo/Documents/coderhouse-task/tarea_16/punto_2/node_modules/express-session/index.js:158:28
      2    3.8%        Function: ^pipe /Users/macondo/Documents/coderhouse-task/tarea_16/punto_2/node_modules/send/index.js:510:43
      2  100.0%          Function: ^serveStatic /Users/macondo/Documents/coderhouse-task/tarea_16/punto_2/node_modules/serve-static/index.js:72:31
      1   50.0%            LazyCompile: *trim_prefix /Users/macondo/Documents/coderhouse-task/tarea_16/punto_2/node_modules/express/lib/router/index.js:288:23
      1   50.0%            Function: ^handle /Users/macondo/Documents/coderhouse-task/tarea_16/punto_2/node_modules/express/lib/router/layer.js:86:49
      2    3.8%        Function: ^parse /Users/macondo/Documents/coderhouse-task/tarea_16/punto_2/node_modules/content-type/index.js:106:16
      2  100.0%          Function: ^setCharset /Users/macondo/Documents/coderhouse-task/tarea_16/punto_2/node_modules/express/lib/utils.js:246:41
      2  100.0%            Function: ^send /Users/macondo/Documents/coderhouse-task/tarea_16/punto_2/node_modules/express/lib/response.js:107:25
      2    3.8%        Function: ^normalize node:path:1127:12
      1   50.0%          Function: ^pipe /Users/macondo/Documents/coderhouse-task/tarea_16/punto_2/node_modules/send/index.js:510:43
      1  100.0%            Function: ^serveStatic /Users/macondo/Documents/coderhouse-task/tarea_16/punto_2/node_modules/serve-static/index.js:72:31
      1   50.0%          Function: ^join node:path:1166:7
      1  100.0%            Function: ^pipe /Users/macondo/Documents/coderhouse-task/tarea_16/punto_2/node_modules/send/index.js:510:43
      1    1.9%        LazyCompile: ~strEscape /Users/macondo/Documents/coderhouse-task/tarea_16/punto_2/node_modules/logform/node_modules/safe-stable-stringify/stable.js:36:20
      1  100.0%          Function: ^stringifyReplacerFn /Users/macondo/Documents/coderhouse-task/tarea_16/punto_2/node_modules/logform/node_modules/safe-stable-stringify/stable.js:386:30
      1  100.0%            Function: ^stringifyReplacerFn /Users/macondo/Documents/coderhouse-task/tarea_16/punto_2/node_modules/logform/node_modules/safe-stable-stringify/stable.js:386:30
      1    1.9%        LazyCompile: ~resolvePackageTargetString node:internal/modules/esm/resolve:474:36
      1  100.0%          LazyCompile: ~resolvePackageTarget node:internal/modules/esm/resolve:528:30
      1  100.0%            LazyCompile: ~resolvePackageTarget node:internal/modules/esm/resolve:528:30
      1    1.9%        LazyCompile: ~parse /Users/macondo/Documents/coderhouse-task/tarea_16/punto_2/node_modules/content-type/index.js:106:16
      1  100.0%          LazyCompile: ~setCharset /Users/macondo/Documents/coderhouse-task/tarea_16/punto_2/node_modules/express/lib/utils.js:246:41
      1  100.0%            LazyCompile: ~send /Users/macondo/Documents/coderhouse-task/tarea_16/punto_2/node_modules/express/lib/response.js:107:25
      1    1.9%        LazyCompile: ~isIPv6 node:internal/net:35:16
      1  100.0%          LazyCompile: ~isIP node:internal/net:39:14
      1  100.0%            LazyCompile: ~lookup node:dns:97:16
      1    1.9%        LazyCompile: ~isIPv4 node:internal/net:31:16
      1  100.0%          LazyCompile: ~isIP node:internal/net:39:14
      1  100.0%            LazyCompile: ~lookup node:dns:97:16
      1    1.9%        LazyCompile: ~db /Users/macondo/Documents/coderhouse-task/tarea_16/punto_2/node_modules/mongodb/lib/mongo_client.js:165:7
      1  100.0%          LazyCompile: ~_setClient /Users/macondo/Documents/coderhouse-task/tarea_16/punto_2/node_modules/mongoose/lib/connection.js:826:20
      1  100.0%            LazyCompile: ~<anonymous> /Users/macondo/Documents/coderhouse-task/tarea_16/punto_2/node_modules/mongoose/lib/connection.js:786:20
      1    1.9%        LazyCompile: ~Kareem.filter /Users/macondo/Documents/coderhouse-task/tarea_16/punto_2/node_modules/kareem/index.js:324:35
      1  100.0%          LazyCompile: ~applyQueryMiddleware /Users/macondo/Documents/coderhouse-task/tarea_16/punto_2/node_modules/mongoose/lib/helpers/query/applyQueryMiddleware.js:26:30
      1  100.0%            LazyCompile: ~compile /Users/macondo/Documents/coderhouse-task/tarea_16/punto_2/node_modules/mongoose/lib/model.js:4759:33
      1    1.9%        LazyCompile: ~Connection.openUri /Users/macondo/Documents/coderhouse-task/tarea_16/punto_2/node_modules/mongoose/lib/connection.js:670:40
      1  100.0%          LazyCompile: ~<anonymous> /Users/macondo/Documents/coderhouse-task/tarea_16/punto_2/node_modules/mongoose/lib/index.js:331:49
      1  100.0%            LazyCompile: ~<anonymous> /Users/macondo/Documents/coderhouse-task/tarea_16/punto_2/node_modules/mongoose/lib/helpers/promiseOrCallback.js:31:22
      1    1.9%        LazyCompile: ~<anonymous> /Users/macondo/Documents/coderhouse-task/tarea_16/punto_2/node_modules/mongoose/lib/helpers/pluralize.js:86:34
      1  100.0%          t std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > >::push_back(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >&&)
      1  100.0%            LazyCompile: ~pluralize /Users/macondo/Documents/coderhouse-task/tarea_16/punto_2/node_modules/mongoose/lib/helpers/pluralize.js:82:19
      1    1.9%        Function: ~<anonymous> /Users/macondo/Documents/coderhouse-task/tarea_16/punto_2/node_modules/mongodb/lib/connection_string.js:1:1
      1  100.0%          Function: ^Module._compile node:internal/modules/cjs/loader:1055:37
      1  100.0%            Function: ^Module._extensions..js node:internal/modules/cjs/loader:1110:37
      1    1.9%        Function: ^readPackageScope node:internal/modules/cjs/loader:321:26
      1  100.0%          Function: ^Module._extensions..js node:internal/modules/cjs/loader:1110:37
      1  100.0%            Function: ^Module.load node:internal/modules/cjs/loader:969:33
      1    1.9%        Function: ^isFileType node:fs:205:20
      1  100.0%          Function: ^realpathSync node:fs:2408:22
      1  100.0%            Function: ^toRealPath node:internal/modules/cjs/loader:393:20
      1    1.9%        Function: ^expressInit /Users/macondo/Documents/coderhouse-task/tarea_16/punto_2/node_modules/express/lib/middleware/init.js:29:30
      1  100.0%          LazyCompile: *handle /Users/macondo/Documents/coderhouse-task/tarea_16/punto_2/node_modules/express/lib/router/layer.js:86:49
      1  100.0%            Function: ^trim_prefix /Users/macondo/Documents/coderhouse-task/tarea_16/punto_2/node_modules/express/lib/router/index.js:288:23
      1    1.9%        Function: ^compileFunction node:vm:308:25
      1  100.0%          Function: ^wrapSafe node:internal/modules/cjs/loader:1017:18
      1  100.0%            Function: ^Module._compile node:internal/modules/cjs/loader:1055:37
      1    1.9%        Function: ^Module.load node:internal/modules/cjs/loader:969:33
      1  100.0%          Function: ^Module._load node:internal/modules/cjs/loader:757:24
      1  100.0%            Function: ^Module.require node:internal/modules/cjs/loader:997:36
      1    1.9%        Function: ^Module._load node:internal/modules/cjs/loader:757:24
      1  100.0%          Function: ^Module.require node:internal/modules/cjs/loader:997:36
      1  100.0%            Function: ^require node:internal/modules/cjs/helpers:101:31
      1    1.9%        Function: ^FastBuffer node:internal/buffer:958:14
      1  100.0%          Function: ^createUnsafeBuffer node:internal/buffer:1059:28
      1  100.0%            Function: ^allocate node:buffer:397:18
     45    3.1%      Function: ^authenticate /Users/macondo/Documents/coderhouse-task/tarea_16/punto_2/node_modules/passport/lib/middleware/authenticate.js:94:31
     19   42.2%        LazyCompile: *handle /Users/macondo/Documents/coderhouse-task/tarea_16/punto_2/node_modules/express/lib/router/layer.js:86:49
     19  100.0%          Function: ^trim_prefix /Users/macondo/Documents/coderhouse-task/tarea_16/punto_2/node_modules/express/lib/router/index.js:288:23
     19  100.0%            LazyCompile: *next /Users/macondo/Documents/coderhouse-task/tarea_16/punto_2/node_modules/express/lib/router/index.js:176:16
     15   33.3%        Function: ^handle /Users/macondo/Documents/coderhouse-task/tarea_16/punto_2/node_modules/express/lib/router/layer.js:86:49
     15  100.0%          Function: ^trim_prefix /Users/macondo/Documents/coderhouse-task/tarea_16/punto_2/node_modules/express/lib/router/index.js:288:23
      8   53.3%            LazyCompile: *next /Users/macondo/Documents/coderhouse-task/tarea_16/punto_2/node_modules/express/lib/router/index.js:176:16
      7   46.7%            Function: ^<anonymous> /Users/macondo/Documents/coderhouse-task/tarea_16/punto_2/node_modules/express/lib/router/index.js:275:64
     11   24.4%        LazyCompile: *trim_prefix /Users/macondo/Documents/coderhouse-task/tarea_16/punto_2/node_modules/express/lib/router/index.js:288:23
     11  100.0%          LazyCompile: *next /Users/macondo/Documents/coderhouse-task/tarea_16/punto_2/node_modules/express/lib/router/index.js:176:16
     11  100.0%            Function: ^initialize /Users/macondo/Documents/coderhouse-task/tarea_16/punto_2/node_modules/passport/lib/middleware/initialize.js:51:29
     43    2.9%      Function: ^Hash node:internal/crypto/hash:58:14
     43  100.0%        Function: ^createHash node:crypto:129:20
     32   74.4%          Function: ^hash /Users/macondo/Documents/coderhouse-task/tarea_16/punto_2/node_modules/express-session/index.js:596:14
     17   53.1%            Function: ^isModified /Users/macondo/Documents/coderhouse-task/tarea_16/punto_2/node_modules/express-session/index.js:425:24
     15   46.9%            Function: ^generate /Users/macondo/Documents/coderhouse-task/tarea_16/punto_2/node_modules/express-session/index.js:363:22
     11   25.6%          Function: ^entitytag /Users/macondo/Documents/coderhouse-task/tarea_16/punto_2/node_modules/etag/index.js:39:20
     11  100.0%            Function: ^etag /Users/macondo/Documents/coderhouse-task/tarea_16/punto_2/node_modules/etag/index.js:70:15
     35    2.4%      Function: ^session /Users/macondo/Documents/coderhouse-task/tarea_16/punto_2/node_modules/express-session/index.js:179:26
     17   48.6%        LazyCompile: *handle /Users/macondo/Documents/coderhouse-task/tarea_16/punto_2/node_modules/express/lib/router/layer.js:86:49
     17  100.0%          Function: ^trim_prefix /Users/macondo/Documents/coderhouse-task/tarea_16/punto_2/node_modules/express/lib/router/index.js:288:23
     17  100.0%            LazyCompile: *next /Users/macondo/Documents/coderhouse-task/tarea_16/punto_2/node_modules/express/lib/router/index.js:176:16
     10   28.6%        LazyCompile: *trim_prefix /Users/macondo/Documents/coderhouse-task/tarea_16/punto_2/node_modules/express/lib/router/index.js:288:23
     10  100.0%          LazyCompile: *next /Users/macondo/Documents/coderhouse-task/tarea_16/punto_2/node_modules/express/lib/router/index.js:176:16
     10  100.0%            Function: ^loggerMiddleware file:///Users/macondo/Documents/coderhouse-task/tarea_16/punto_2/src/server.js:113:28
      8   22.9%        Function: ^handle /Users/macondo/Documents/coderhouse-task/tarea_16/punto_2/node_modules/express/lib/router/layer.js:86:49
      8  100.0%          Function: ^trim_prefix /Users/macondo/Documents/coderhouse-task/tarea_16/punto_2/node_modules/express/lib/router/index.js:288:23
      5   62.5%            LazyCompile: *next /Users/macondo/Documents/coderhouse-task/tarea_16/punto_2/node_modules/express/lib/router/index.js:176:16
      3   37.5%            Function: ^<anonymous> /Users/macondo/Documents/coderhouse-task/tarea_16/punto_2/node_modules/express/lib/router/index.js:275:64
     30    2.0%      Function: ^randomFillSync node:internal/crypto/random:110:24
     30  100.0%        Function: ^randomBytes node:internal/crypto/random:90:21
     30  100.0%          Function: ^randomBytesSync /Users/macondo/Documents/coderhouse-task/tarea_16/punto_2/node_modules/random-bytes/index.js:72:25
     30  100.0%            Function: ^uidSync /Users/macondo/Documents/coderhouse-task/tarea_16/punto_2/node_modules/uid-safe/index.js:75:18
     29    2.0%      Function: ^hash /Users/macondo/Documents/coderhouse-task/tarea_16/punto_2/node_modules/express-session/index.js:596:14
     16   55.2%        Function: ^isModified /Users/macondo/Documents/coderhouse-task/tarea_16/punto_2/node_modules/express-session/index.js:425:24
      8   50.0%          Function: ^shouldSetCookie /Users/macondo/Documents/coderhouse-task/tarea_16/punto_2/node_modules/express-session/index.js:464:29
      8  100.0%            Function: ^<anonymous> /Users/macondo/Documents/coderhouse-task/tarea_16/punto_2/node_modules/express-session/index.js:220:28
      7   43.8%          Function: ^shouldSave /Users/macondo/Documents/coderhouse-task/tarea_16/punto_2/node_modules/express-session/index.js:440:24
      7  100.0%            Function: ^end /Users/macondo/Documents/coderhouse-task/tarea_16/punto_2/node_modules/express-session/index.js:250:27
      1    6.3%          LazyCompile: ~shouldSave /Users/macondo/Documents/coderhouse-task/tarea_16/punto_2/node_modules/express-session/index.js:440:24
      1  100.0%            LazyCompile: ~end /Users/macondo/Documents/coderhouse-task/tarea_16/punto_2/node_modules/express-session/index.js:250:27
     13   44.8%        Function: ^generate /Users/macondo/Documents/coderhouse-task/tarea_16/punto_2/node_modules/express-session/index.js:363:22
     13  100.0%          Function: ^session /Users/macondo/Documents/coderhouse-task/tarea_16/punto_2/node_modules/express-session/index.js:179:26
      6   46.2%            Function: ^handle /Users/macondo/Documents/coderhouse-task/tarea_16/punto_2/node_modules/express/lib/router/layer.js:86:49
      4   30.8%            LazyCompile: *handle /Users/macondo/Documents/coderhouse-task/tarea_16/punto_2/node_modules/express/lib/router/layer.js:86:49
      3   23.1%            LazyCompile: *trim_prefix /Users/macondo/Documents/coderhouse-task/tarea_16/punto_2/node_modules/express/lib/router/index.js:288:23
     27    1.8%      Function: ^<anonymous> file:///Users/macondo/Documents/coderhouse-task/tarea_16/punto_2/src/server.js:174:20
     17   63.0%        LazyCompile: *handle /Users/macondo/Documents/coderhouse-task/tarea_16/punto_2/node_modules/express/lib/router/layer.js:86:49
     17  100.0%          Function: ^next /Users/macondo/Documents/coderhouse-task/tarea_16/punto_2/node_modules/express/lib/router/route.js:114:16
     17  100.0%            Function: ^dispatch /Users/macondo/Documents/coderhouse-task/tarea_16/punto_2/node_modules/express/lib/router/route.js:98:45
     10   37.0%        Function: ^handle /Users/macondo/Documents/coderhouse-task/tarea_16/punto_2/node_modules/express/lib/router/layer.js:86:49
     10  100.0%          Function: ^next /Users/macondo/Documents/coderhouse-task/tarea_16/punto_2/node_modules/express/lib/router/route.js:114:16
     10  100.0%            Function: ^dispatch /Users/macondo/Documents/coderhouse-task/tarea_16/punto_2/node_modules/express/lib/router/route.js:98:45
     22    1.5%      LazyCompile: *nextTick node:internal/process/task_queues:104:18
     13   59.1%        Function: ^onwrite node:internal/streams/writable:425:17
     13  100.0%          Function: ^afterWriteDispatched node:internal/stream_base_commons:159:30
      8   61.5%            Function: ^writeGeneric node:internal/stream_base_commons:151:22
      5   38.5%            Function: ^writevGeneric node:internal/stream_base_commons:126:23
      4   18.2%        Function: ^endReadable node:internal/streams/readable:1326:21
      4  100.0%          Function: ^Readable.read node:internal/streams/readable:394:35
      3   75.0%            Function: ^resume_ node:internal/streams/readable:985:17
      1   25.0%            Function: ^flow node:internal/streams/readable:1009:14
      2    9.1%        Function: ^onwrite /Users/macondo/Documents/coderhouse-task/tarea_16/punto_2/node_modules/readable-stream/lib/_stream_writable.js:444:17
      2  100.0%          Function: ^WritableState.onwrite /Users/macondo/Documents/coderhouse-task/tarea_16/punto_2/node_modules/readable-stream/lib/_stream_writable.js:159:27
      1   50.0%            Function: ^log /Users/macondo/Documents/coderhouse-task/tarea_16/punto_2/node_modules/winston/lib/winston/transports/console.js:44:6
      1   50.0%            Function: ^_write /Users/macondo/Documents/coderhouse-task/tarea_16/punto_2/node_modules/winston-transport/index.js:69:51
      2    9.1%        Function: ^emitReadable node:internal/streams/readable:563:22
      2  100.0%          Function: ^onEofChunk node:internal/streams/readable:533:20
      2  100.0%            Function: ^readableAddChunk node:internal/streams/readable:236:26
      1    4.5%        Function: ^maybeReadMore /Users/macondo/Documents/coderhouse-task/tarea_16/punto_2/node_modules/readable-stream/lib/_stream_readable.js:558:23
      1  100.0%          Function: ^addChunk /Users/macondo/Documents/coderhouse-task/tarea_16/punto_2/node_modules/readable-stream/lib/_stream_readable.js:295:18
      1  100.0%            Function: ^readableAddChunk /Users/macondo/Documents/coderhouse-task/tarea_16/punto_2/node_modules/readable-stream/lib/_stream_readable.js:249:26
     18    1.2%      LazyCompile: *next /Users/macondo/Documents/coderhouse-task/tarea_16/punto_2/node_modules/express/lib/router/index.js:176:16
     10   55.6%        Function: ^strategy.pass /Users/macondo/Documents/coderhouse-task/tarea_16/punto_2/node_modules/passport/lib/middleware/authenticate.js:345:31
     10  100.0%          Function: ^SessionStrategy.authenticate /Users/macondo/Documents/coderhouse-task/tarea_16/punto_2/node_modules/passport/lib/strategies/session.js:45:50
     10  100.0%            Function: ^attempt /Users/macondo/Documents/coderhouse-task/tarea_16/punto_2/node_modules/passport/lib/middleware/authenticate.js:180:22
      3   16.7%        Function: ^session /Users/macondo/Documents/coderhouse-task/tarea_16/punto_2/node_modules/express-session/index.js:179:26
      2   66.7%          LazyCompile: *handle /Users/macondo/Documents/coderhouse-task/tarea_16/punto_2/node_modules/express/lib/router/layer.js:86:49
      2  100.0%            Function: ^trim_prefix /Users/macondo/Documents/coderhouse-task/tarea_16/punto_2/node_modules/express/lib/router/index.js:288:23
      1   33.3%          LazyCompile: *trim_prefix /Users/macondo/Documents/coderhouse-task/tarea_16/punto_2/node_modules/express/lib/router/index.js:288:23
      1  100.0%            LazyCompile: *next /Users/macondo/Documents/coderhouse-task/tarea_16/punto_2/node_modules/express/lib/router/index.js:176:16
      2   11.1%        Function: ^initialize /Users/macondo/Documents/coderhouse-task/tarea_16/punto_2/node_modules/passport/lib/middleware/initialize.js:51:29
      2  100.0%          LazyCompile: *handle /Users/macondo/Documents/coderhouse-task/tarea_16/punto_2/node_modules/express/lib/router/layer.js:86:49
      2  100.0%            Function: ^trim_prefix /Users/macondo/Documents/coderhouse-task/tarea_16/punto_2/node_modules/express/lib/router/index.js:288:23
      2   11.1%        Function: ^error /Users/macondo/Documents/coderhouse-task/tarea_16/punto_2/node_modules/serve-static/index.js:115:39
      1   50.0%          LazyCompile: *emit node:events:340:44
      1  100.0%            Function: ^error /Users/macondo/Documents/coderhouse-task/tarea_16/punto_2/node_modules/send/index.js:267:45
      1   50.0%          Function: ^emit node:events:340:44
      1  100.0%            Function: ^error /Users/macondo/Documents/coderhouse-task/tarea_16/punto_2/node_modules/send/index.js:267:45
      1    5.6%        Function: ^urlencodedParser /Users/macondo/Documents/coderhouse-task/tarea_16/punto_2/node_modules/body-parser/lib/types/urlencoded.js:79:36
      1  100.0%          LazyCompile: *handle /Users/macondo/Documents/coderhouse-task/tarea_16/punto_2/node_modules/express/lib/router/layer.js:86:49
      1  100.0%            Function: ^trim_prefix /Users/macondo/Documents/coderhouse-task/tarea_16/punto_2/node_modules/express/lib/router/index.js:288:23
     16    1.1%      Function: ^setWriteHeadHeaders /Users/macondo/Documents/coderhouse-task/tarea_16/punto_2/node_modules/on-headers/index.js:105:30
     16  100.0%        Function: ^writeHead /Users/macondo/Documents/coderhouse-task/tarea_16/punto_2/node_modules/on-headers/index.js:28:29
     16  100.0%          Function: ^_implicitHeader node:_http_server:264:68
     16  100.0%            Function: ^write_ node:_http_outgoing:730:16
     15    1.0%      Function: ^store.generate /Users/macondo/Documents/coderhouse-task/tarea_16/punto_2/node_modules/express-session/index.js:158:28
     15  100.0%        Function: ^generate /Users/macondo/Documents/coderhouse-task/tarea_16/punto_2/node_modules/express-session/index.js:363:22
     15  100.0%          Function: ^session /Users/macondo/Documents/coderhouse-task/tarea_16/punto_2/node_modules/express-session/index.js:179:26
      7   46.7%            Function: ^handle /Users/macondo/Documents/coderhouse-task/tarea_16/punto_2/node_modules/express/lib/router/layer.js:86:49
      5   33.3%            LazyCompile: *handle /Users/macondo/Documents/coderhouse-task/tarea_16/punto_2/node_modules/express/lib/router/layer.js:86:49
      3   20.0%            LazyCompile: *trim_prefix /Users/macondo/Documents/coderhouse-task/tarea_16/punto_2/node_modules/express/lib/router/index.js:288:23

    776   14.8%  T node::contextify::ContextifyContext::CompileFunction(v8::FunctionCallbackInfo<v8::Value> const&)
    776  100.0%    t std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > >::push_back(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >&&)
    769   99.1%      Function: ^compileFunction node:vm:308:25
    763   99.2%        Function: ^wrapSafe node:internal/modules/cjs/loader:1017:18
    754   98.8%          Function: ^Module._compile node:internal/modules/cjs/loader:1055:37
    726   96.3%            Function: ^Module._extensions..js node:internal/modules/cjs/loader:1110:37
     28    3.7%            LazyCompile: ~Module._extensions..js node:internal/modules/cjs/loader:1110:37
      9    1.2%          LazyCompile: ~Module._compile node:internal/modules/cjs/loader:1055:37
      9  100.0%            LazyCompile: ~Module._extensions..js node:internal/modules/cjs/loader:1110:37

    737   14.1%  t node::fs::Read(v8::FunctionCallbackInfo<v8::Value> const&)
    737  100.0%    t std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > >::push_back(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >&&)
    727   98.6%      Function: ^readSync node:fs:684:18
    726   99.9%        Function: ^tryReadSync node:fs:429:21
    725   99.9%          Function: ^readFileSync node:fs:450:22
    670   92.4%            Function: ^Module._extensions..js node:internal/modules/cjs/loader:1110:37
     46    6.3%            LazyCompile: ~Module._extensions..js node:internal/modules/cjs/loader:1110:37
      9    1.2%      LazyCompile: ~readSync node:fs:684:18
      9  100.0%        LazyCompile: ~tryReadSync node:fs:429:21
      9  100.0%          LazyCompile: ~readFileSync node:fs:450:22
      9  100.0%            LazyCompile: ~cjsPreparseModuleExports node:internal/modules/esm/translators:212:34

    163    3.1%  t node::fs::InternalModuleReadJSON(v8::FunctionCallbackInfo<v8::Value> const&)
    163  100.0%    t std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > >::push_back(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >&&)
    154   94.5%      Function: ^read node:internal/modules/package_json_reader:16:14
    141   91.6%        Function: ^readPackage node:internal/modules/cjs/loader:290:21
    121   85.8%          Function: ^resolveExports node:internal/modules/cjs/loader:472:24
    121  100.0%            Function: ^Module._findPath node:internal/modules/cjs/loader:494:28
     17   12.1%          LazyCompile: ~resolveExports node:internal/modules/cjs/loader:472:24
     15   88.2%            Function: ^Module._findPath node:internal/modules/cjs/loader:494:28
      2   11.8%            LazyCompile: ~Module._findPath node:internal/modules/cjs/loader:494:28
      2    1.4%          Function: ^readPackageScope node:internal/modules/cjs/loader:321:26
      2  100.0%            Function: ^Module._extensions..js node:internal/modules/cjs/loader:1110:37
      9    5.8%        Function: ^getPackageConfig node:internal/modules/esm/resolve:191:26
      8   88.9%          Function: ^packageResolve node:internal/modules/esm/resolve:838:24
      7   87.5%            Function: ^moduleResolve node:internal/modules/esm/resolve:917:23
      1   12.5%            LazyCompile: ~moduleResolve node:internal/modules/esm/resolve:917:23
      1   11.1%          Function: ^getPackageScopeConfig node:internal/modules/esm/resolve:247:31
      1  100.0%            Function: ^packageResolve node:internal/modules/esm/resolve:838:24
      3    1.9%        LazyCompile: ~readPackage node:internal/modules/cjs/loader:290:21
      3  100.0%          LazyCompile: ~resolveExports node:internal/modules/cjs/loader:472:24
      3  100.0%            LazyCompile: ~Module._findPath node:internal/modules/cjs/loader:494:28
      9    5.5%      LazyCompile: ~read node:internal/modules/package_json_reader:16:14
      8   88.9%        LazyCompile: ~getPackageConfig node:internal/modules/esm/resolve:191:26
      8  100.0%          LazyCompile: ~packageResolve node:internal/modules/esm/resolve:838:24
      8  100.0%            LazyCompile: ~moduleResolve node:internal/modules/esm/resolve:917:23
      1   11.1%        LazyCompile: ~readPackage node:internal/modules/cjs/loader:290:21
      1  100.0%          LazyCompile: ~readPackageScope node:internal/modules/cjs/loader:321:26
      1  100.0%            LazyCompile: ~shouldUseESMLoader node:internal/modules/run_main:26:28

    139    2.7%  T _vm_copy
    121   87.1%    t std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > >::push_back(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >&&)
      6    5.0%      t std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > >::push_back(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >&&)
      1   16.7%        LazyCompile: ~populateMaps /Users/macondo/Documents/coderhouse-task/tarea_16/punto_2/node_modules/mime-types/index.js:154:23
      1  100.0%          Function: ~<anonymous> /Users/macondo/Documents/coderhouse-task/tarea_16/punto_2/node_modules/mime-types/index.js:1:1
      1  100.0%            Function: ^Module._compile node:internal/modules/cjs/loader:1055:37
      1   16.7%        LazyCompile: ~parse /Users/macondo/Documents/coderhouse-task/tarea_16/punto_2/node_modules/dotenv/lib/main.js:15:16
      1  100.0%          LazyCompile: ~config /Users/macondo/Documents/coderhouse-task/tarea_16/punto_2/node_modules/dotenv/lib/main.js:59:17
      1  100.0%            Script: ~<anonymous> file:///Users/macondo/Documents/coderhouse-task/tarea_16/punto_2/src/config.js:1:1
      1   16.7%        LazyCompile: ~URL node:internal/url:620:14
      1  100.0%          LazyCompile: ~defaultResolve node:internal/modules/esm/resolve:981:24
      1  100.0%            LazyCompile: ~resolve node:internal/modules/esm/loader:402:16
      1   16.7%        LazyCompile: ~<anonymous> /Users/macondo/Documents/coderhouse-task/tarea_16/punto_2/node_modules/webidl-conversions/lib/index.js:390:11
      1  100.0%          t std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > >::push_back(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >&&)
      1  100.0%            Function: ~<anonymous> /Users/macondo/Documents/coderhouse-task/tarea_16/punto_2/node_modules/webidl-conversions/lib/index.js:1:1
      1   16.7%        Function: ~<anonymous> /Users/macondo/Documents/coderhouse-task/tarea_16/punto_2/node_modules/signal-exit/index.js:1:1
      1  100.0%          Function: ^Module._compile node:internal/modules/cjs/loader:1055:37
      1  100.0%            Function: ^Module._extensions..js node:internal/modules/cjs/loader:1110:37
      1   16.7%        Function: ^pathtoRegexp /Users/macondo/Documents/coderhouse-task/tarea_16/punto_2/node_modules/path-to-regexp/index.js:28:22
      1  100.0%          Function: ^Layer /Users/macondo/Documents/coderhouse-task/tarea_16/punto_2/node_modules/express/lib/router/layer.js:33:15
      1  100.0%            LazyCompile: ~route /Users/macondo/Documents/coderhouse-task/tarea_16/punto_2/node_modules/express/lib/router/index.js:497:29
      4    3.3%      LazyCompile: ~createToken /Users/macondo/Documents/coderhouse-task/tarea_16/punto_2/node_modules/semver/internal/re.js:11:21
      4  100.0%        Function: ~<anonymous> /Users/macondo/Documents/coderhouse-task/tarea_16/punto_2/node_modules/semver/internal/re.js:1:1
      4  100.0%          Function: ^Module._compile node:internal/modules/cjs/loader:1055:37
      4  100.0%            Function: ^Module._extensions..js node:internal/modules/cjs/loader:1110:37
      3    2.5%      Function: ~<anonymous> node:internal/fs/promises:1:1
      3  100.0%        LazyCompile: ~compileForInternalLoader node:internal/bootstrap/loaders:299:27
      3  100.0%          LazyCompile: ~nativeModuleRequire node:internal/bootstrap/loaders:332:29
      3  100.0%            Function: ~<anonymous> node:internal/modules/esm/get_source:1:1
      2    1.7%      LazyCompile: ~value node:internal/console/constructor:320:20
      2  100.0%        LazyCompile: ~log node:internal/console/constructor:358:6
      2  100.0%          t std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > >::push_back(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >&&)
      2  100.0%            Script: ~<anonymous> file:///Users/macondo/Documents/coderhouse-task/tarea_16/punto_2/src/dao/mensaje/index.js:1:1
      2    1.7%      LazyCompile: ~toRealPath node:internal/modules/cjs/loader:393:20
      2  100.0%        LazyCompile: ~Module._findPath node:internal/modules/cjs/loader:494:28
      2  100.0%          LazyCompile: ~resolveMainPath node:internal/modules/run_main:11:25
      2  100.0%            LazyCompile: ~executeUserEntryPoint node:internal/modules/run_main:74:31
      2    1.7%      LazyCompile: ~serializeInto /Users/macondo/Documents/coderhouse-task/tarea_16/punto_2/node_modules/bson/lib/parser/serializer.js:550:23
      2  100.0%        LazyCompile: ~serialize /Users/macondo/Documents/coderhouse-task/tarea_16/punto_2/node_modules/bson/lib/bson.js:111:19
      1   50.0%          LazyCompile: ~toBin /Users/macondo/Documents/coderhouse-task/tarea_16/punto_2/node_modules/mongodb/lib/cmap/commands.js:82:10
      1  100.0%            LazyCompile: ~writeCommand /Users/macondo/Documents/coderhouse-task/tarea_16/punto_2/node_modules/mongodb/lib/cmap/message_stream.js:35:17
      1   50.0%          LazyCompile: ~serializeBson /Users/macondo/Documents/coderhouse-task/tarea_16/punto_2/node_modules/mongodb/lib/cmap/commands.js:530:18
      1  100.0%            LazyCompile: ~makeDocumentSegment /Users/macondo/Documents/coderhouse-task/tarea_16/punto_2/node_modules/mongodb/lib/cmap/commands.js:522:24
      2    1.7%      LazyCompile: ~realpathSync node:fs:2408:22
      2  100.0%        LazyCompile: ~toRealPath node:internal/modules/cjs/loader:393:20
      2  100.0%          LazyCompile: ~Module._findPath node:internal/modules/cjs/loader:494:28
      2  100.0%            LazyCompile: ~resolveMainPath node:internal/modules/run_main:11:25
      2    1.7%      LazyCompile: ~processTicksAndRejections node:internal/process/task_queues:68:35
      2    1.7%      LazyCompile: ~nextTick node:internal/process/task_queues:104:18
      2  100.0%        LazyCompile: ~onwrite node:internal/streams/writable:425:17
      2  100.0%          LazyCompile: ~afterWriteDispatched node:internal/stream_base_commons:159:30
      2  100.0%            LazyCompile: ~writeGeneric node:internal/stream_base_commons:151:22
      2    1.7%      LazyCompile: ~handle /Users/macondo/Documents/coderhouse-task/tarea_16/punto_2/node_modules/express/lib/application.js:158:29
      2  100.0%        Function: ^app /Users/macondo/Documents/coderhouse-task/tarea_16/punto_2/node_modules/express/lib/express.js:38:21
      2  100.0%          LazyCompile: ~<anonymous> /Users/macondo/Documents/coderhouse-task/tarea_16/punto_2/node_modules/engine.io/build/server.js:475:30
      2  100.0%            Function: ^<anonymous> /Users/macondo/Documents/coderhouse-task/tarea_16/punto_2/node_modules/socket.io/dist/index.js:262:27
      2    1.7%      LazyCompile: ~callback /Users/macondo/Documents/coderhouse-task/tarea_16/punto_2/node_modules/mongodb/lib/cmap/connect.js:48:31
      2  100.0%        LazyCompile: ~<anonymous> /Users/macondo/Documents/coderhouse-task/tarea_16/punto_2/node_modules/mongodb/lib/cmap/connect.js:73:85
      2  100.0%          LazyCompile: ~messageHandler /Users/macondo/Documents/coderhouse-task/tarea_16/punto_2/node_modules/mongodb/lib/cmap/connection.js:421:35
      2  100.0%            Function: ^emit node:events:340:44
      2    1.7%      Function: ~<anonymous> node:internal/fs/rimraf:1:1
      2  100.0%        LazyCompile: ~compileForInternalLoader node:internal/bootstrap/loaders:299:27
      2  100.0%          LazyCompile: ~nativeModuleRequire node:internal/bootstrap/loaders:332:29
      2  100.0%            Function: ~<anonymous> node:internal/fs/promises:1:1

    133    2.5%  T node::native_module::NativeModuleEnv::CompileFunction(v8::FunctionCallbackInfo<v8::Value> const&)
    133  100.0%    t std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > >::push_back(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >&&)
    105   78.9%      Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
     86   81.9%        Function: ^nativeModuleRequire node:internal/bootstrap/loaders:332:29
     13   15.1%          Function: ~<anonymous> node:crypto:1:1
     13  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      9   10.5%          Function: ~<anonymous> node:tls:1:1
      9  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      9   10.5%          Function: ~<anonymous> node:http:1:1
      9  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      5    5.8%          Function: ~<anonymous> node:_http_agent:1:1
      5  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      4    4.7%          LazyCompile: ~lazyRequire node:internal/crypto/util:67:21
      4  100.0%            LazyCompile: ~get node:crypto:287:8
      4    4.7%          Function: ~<anonymous> node:internal/crypto/hkdf:1:1
      4  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      4    4.7%          Function: ~<anonymous> node:internal/child_process:1:1
      4  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      4    4.7%          Function: ~<anonymous> node:_http_client:1:1
      4  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      3    3.5%          LazyCompile: ~initCJSParse node:internal/modules/esm/translators:63:28
      3  100.0%            LazyCompile: ~commonjsStrategy node:internal/modules/esm/translators:168:60
      3    3.5%          Function: ~<anonymous> node:child_process:1:1
      3  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      2    2.3%          LazyCompile: ~lazyLoadStreams node:fs:2841:25
      2  100.0%            LazyCompile: ~get ReadStream node:fs:2984:17
      2    2.3%          LazyCompile: ~get node:dns:334:8
      2  100.0%            t std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > >::push_back(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >&&)
      2    2.3%          Function: ~<anonymous> node:internal/crypto/pbkdf2:1:1
      2  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      2    2.3%          Function: ~<anonymous> node:internal/cluster/primary:1:1
      2  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      2    2.3%          Function: ~<anonymous> node:https:1:1
      2  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      2    2.3%          Function: ~<anonymous> node:cluster:1:1
      2  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      2    2.3%          Function: ~<anonymous> node:assert:1:1
      2  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      2    2.3%          Function: ~<anonymous> node:_tls_common:1:1
      2  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      2    2.3%          Function: ~<anonymous> node:_http_common:1:1
      2  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1    1.2%          LazyCompile: ~initializeCJSLoader node:internal/bootstrap/pre_execution:422:29
      1  100.0%            LazyCompile: ~prepareMainThreadExecution node:internal/bootstrap/pre_execution:23:36
      1    1.2%          LazyCompile: ~get BlockList node:net:1779:16
      1  100.0%            t std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > >::push_back(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >&&)
      1    1.2%          Function: ~<anonymous> node:tty:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1    1.2%          Function: ~<anonymous> node:net:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1    1.2%          Function: ~<anonymous> node:internal/crypto/util:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1    1.2%          Function: ~<anonymous> node:internal/cluster/round_robin_handle:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1    1.2%          Function: ~<anonymous> node:dns:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1    1.2%          Function: ~<anonymous> node:dgram:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1    1.2%          Function: ~<anonymous> node:_tls_wrap:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1    1.2%          Function: ~<anonymous> node:_http_outgoing:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
     11   10.5%        Function: ^compileForPublicLoader node:internal/bootstrap/loaders:246:25
     11  100.0%          Function: ^loadNativeModule node:internal/modules/cjs/helpers:44:26
     11  100.0%            Function: ^Module._load node:internal/modules/cjs/loader:757:24
      8    7.6%        LazyCompile: ~compileForPublicLoader node:internal/bootstrap/loaders:246:25
      8  100.0%          LazyCompile: ~loadNativeModule node:internal/modules/cjs/helpers:44:26
      8  100.0%            LazyCompile: ~builtinStrategy node:internal/modules/esm/translators:270:58
     28   21.1%      LazyCompile: ~compileForInternalLoader node:internal/bootstrap/loaders:299:27
     28  100.0%        LazyCompile: ~nativeModuleRequire node:internal/bootstrap/loaders:332:29
      7   25.0%          Function: ~<anonymous> node:internal/modules/esm/loader:1:1
      7  100.0%            LazyCompile: ~compileForInternalLoader node:internal/bootstrap/loaders:299:27
      5   17.9%          LazyCompile: ~initializeCJSLoader node:internal/bootstrap/pre_execution:422:29
      5  100.0%            LazyCompile: ~prepareMainThreadExecution node:internal/bootstrap/pre_execution:23:36
      3   10.7%          Function: ~<anonymous> node:internal/process/esm_loader:1:1
      3  100.0%            LazyCompile: ~compileForInternalLoader node:internal/bootstrap/loaders:299:27
      3   10.7%          Function: ~<anonymous> node:internal/modules/esm/get_source:1:1
      3  100.0%            LazyCompile: ~compileForInternalLoader node:internal/bootstrap/loaders:299:27
      2    7.1%          Function: ~<anonymous> node:internal/modules/esm/load:1:1
      2  100.0%            LazyCompile: ~compileForInternalLoader node:internal/bootstrap/loaders:299:27
      2    7.1%          Function: ~<anonymous> node:internal/main/run_main_module:1:1
      1    3.6%          LazyCompile: ~setupInspectorHooks node:internal/bootstrap/pre_execution:233:29
      1  100.0%            LazyCompile: ~prepareMainThreadExecution node:internal/bootstrap/pre_execution:23:36
      1    3.6%          LazyCompile: ~initializeSourceMapsHandlers node:internal/bootstrap/pre_execution:461:38
      1  100.0%            LazyCompile: ~prepareMainThreadExecution node:internal/bootstrap/pre_execution:23:36
      1    3.6%          LazyCompile: ~initializeReport node:internal/bootstrap/pre_execution:183:26
      1  100.0%            LazyCompile: ~prepareMainThreadExecution node:internal/bootstrap/pre_execution:23:36
      1    3.6%          Function: ~<anonymous> node:internal/source_map/source_map_cache:1:1
      1  100.0%            LazyCompile: ~compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1    3.6%          Function: ~<anonymous> node:internal/modules/esm/resolve:1:1
      1  100.0%            LazyCompile: ~compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1    3.6%          Function: ~<anonymous> node:internal/modules/cjs/loader:1:1
      1  100.0%            LazyCompile: ~compileForInternalLoader node:internal/bootstrap/loaders:299:27

    106    2.0%  T __kernelrpc_thread_policy_set

     54    1.0%  t node::fs::InternalModuleStat(v8::FunctionCallbackInfo<v8::Value> const&)
     54  100.0%    t std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > >::push_back(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >&&)
     53   98.1%      Function: ^stat node:internal/modules/cjs/loader:151:14
     39   73.6%        Function: ^Module._findPath node:internal/modules/cjs/loader:494:28
     38   97.4%          Function: ^Module._resolveFilename node:internal/modules/cjs/loader:848:35
     38  100.0%            Function: ^Module._load node:internal/modules/cjs/loader:757:24
      1    2.6%          LazyCompile: ~Module._resolveFilename node:internal/modules/cjs/loader:848:35
      1  100.0%            LazyCompile: ~Module._load node:internal/modules/cjs/loader:757:24
     14   26.4%        Function: ^tryFile node:internal/modules/cjs/loader:384:17
     14  100.0%          Function: ^tryExtensions node:internal/modules/cjs/loader:400:23
     14  100.0%            Function: ^Module._findPath node:internal/modules/cjs/loader:494:28
      1    1.9%      LazyCompile: ~stat node:internal/modules/cjs/loader:151:14
      1  100.0%        LazyCompile: ~Module._findPath node:internal/modules/cjs/loader:494:28
      1  100.0%          LazyCompile: ~resolveMainPath node:internal/modules/run_main:11:25
      1  100.0%            LazyCompile: ~executeUserEntryPoint node:internal/modules/run_main:74:31

     53    1.0%  /usr/lib/system/libsystem_pthread.dylib
     49   92.5%    t std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > >::push_back(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >&&)
      4    8.2%      LazyCompile: ~createWritableStdioStream node:internal/bootstrap/switches/is_main_thread:41:35
      4  100.0%        LazyCompile: ~getStderr node:internal/bootstrap/switches/is_main_thread:133:19
      4  100.0%          Function: ~<anonymous> /Users/macondo/Documents/coderhouse-task/tarea_16/punto_2/node_modules/debug/src/node.js:1:1
      4  100.0%            LazyCompile: ~Module._compile node:internal/modules/cjs/loader:1055:37
      3    6.1%      t std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > >::push_back(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >&&)
      2   66.7%        Script: ~<anonymous> file:///Users/macondo/Documents/coderhouse-task/tarea_16/punto_2/src/dao/mensaje/index.js:1:1
      2  100.0%          t std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > >::push_back(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >&&)
      2  100.0%            T node::loader::ModuleWrap::Evaluate(v8::FunctionCallbackInfo<v8::Value> const&)
      1   33.3%        Function: ^getOwn node:internal/bootstrap/loaders:180:16
      1  100.0%          Function: ^syncExports node:internal/bootstrap/loaders:287:14
      1  100.0%            Function: ^<anonymous> node:internal/bootstrap/loaders:273:15
      2    4.1%      LazyCompile: ~value node:internal/console/constructor:320:20
      2  100.0%        LazyCompile: ~log node:internal/console/constructor:358:6
      2  100.0%          t std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > >::push_back(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >&&)
      2  100.0%            Script: ~<anonymous> file:///Users/macondo/Documents/coderhouse-task/tarea_16/punto_2/src/dao/mensaje/index.js:1:1
      2    4.1%      LazyCompile: ~toRealPath node:internal/modules/cjs/loader:393:20
      2  100.0%        LazyCompile: ~Module._findPath node:internal/modules/cjs/loader:494:28
      2  100.0%          LazyCompile: ~resolveMainPath node:internal/modules/run_main:11:25
      2  100.0%            LazyCompile: ~executeUserEntryPoint node:internal/modules/run_main:74:31
      2    4.1%      LazyCompile: ~toJSON /Users/macondo/Documents/coderhouse-task/tarea_16/punto_2/node_modules/express-session/session/cookie.js:147:19
      2  100.0%        t std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > >::push_back(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >&&)
      2  100.0%          LazyCompile: ~hash /Users/macondo/Documents/coderhouse-task/tarea_16/punto_2/node_modules/express-session/index.js:596:14
      1   50.0%            LazyCompile: ~isModified /Users/macondo/Documents/coderhouse-task/tarea_16/punto_2/node_modules/express-session/index.js:425:24
      1   50.0%            LazyCompile: ~generate /Users/macondo/Documents/coderhouse-task/tarea_16/punto_2/node_modules/express-session/index.js:363:22
      2    4.1%      LazyCompile: ~realpathSync node:fs:2408:22
      2  100.0%        LazyCompile: ~toRealPath node:internal/modules/cjs/loader:393:20
      2  100.0%          LazyCompile: ~Module._findPath node:internal/modules/cjs/loader:494:28
      2  100.0%            LazyCompile: ~resolveMainPath node:internal/modules/run_main:11:25
      2    4.1%      LazyCompile: ~prepareMainThreadExecution node:internal/bootstrap/pre_execution:23:36
      2  100.0%        Function: ~<anonymous> node:internal/main/run_main_module:1:1
      1    2.0%      LazyCompile: ~validate_config /Users/macondo/Documents/coderhouse-task/tarea_16/punto_2/node_modules/@mapbox/node-pre-gyp/lib/util/versioning.js:195:25
      1  100.0%        LazyCompile: ~exports.find /Users/macondo/Documents/coderhouse-task/tarea_16/punto_2/node_modules/@mapbox/node-pre-gyp/lib/pre-binding.js:17:24
      1  100.0%          Function: ~<anonymous> /Users/macondo/Documents/coderhouse-task/tarea_16/punto_2/node_modules/bcrypt/bcrypt.js:1:1
      1  100.0%            Function: ^Module._compile node:internal/modules/cjs/loader:1055:37
      1    2.0%      LazyCompile: ~stringify node:internal/modules/esm/translators:95:19
      1  100.0%        LazyCompile: ~moduleStrategy node:internal/modules/esm/translators:134:56
      1  100.0%          LazyCompile: ~moduleProvider node:internal/modules/esm/loader:229:28
      1  100.0%            t std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > >::push_back(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >&&)
      1    2.0%      LazyCompile: ~setupWarningHandler node:internal/bootstrap/pre_execution:142:29
      1  100.0%        LazyCompile: ~prepareMainThreadExecution node:internal/bootstrap/pre_execution:23:36
      1  100.0%          Function: ~<anonymous> node:internal/main/run_main_module:1:1
      1    2.0%      LazyCompile: ~setupPerfHooks node:internal/bootstrap/pre_execution:228:24
      1  100.0%        LazyCompile: ~prepareMainThreadExecution node:internal/bootstrap/pre_execution:23:36
      1  100.0%          Function: ~<anonymous> node:internal/main/run_main_module:1:1
      1    2.0%      LazyCompile: ~setStreamTimeout node:internal/stream_base_commons:254:26
      1  100.0%        LazyCompile: ~makeConnection /Users/macondo/Documents/coderhouse-task/tarea_16/punto_2/node_modules/mongodb/lib/cmap/connect.js:227:24
      1  100.0%          LazyCompile: ~connect /Users/macondo/Documents/coderhouse-task/tarea_16/punto_2/node_modules/mongodb/lib/cmap/connect.js:15:17
      1  100.0%            LazyCompile: ~checkServer /Users/macondo/Documents/coderhouse-task/tarea_16/punto_2/node_modules/mongodb/lib/sdam/monitor.js:138:21
      1    2.0%      LazyCompile: ~res.get /Users/macondo/Documents/coderhouse-task/tarea_16/punto_2/node_modules/express/lib/response.js:793:19
      1  100.0%        LazyCompile: ~json /Users/macondo/Documents/coderhouse-task/tarea_16/punto_2/node_modules/express/lib/response.js:239:25
      1  100.0%          LazyCompile: ~<anonymous> file:///Users/macondo/Documents/coderhouse-task/tarea_16/punto_2/src/server.js:174:20
      1  100.0%            LazyCompile: ~handle /Users/macondo/Documents/coderhouse-task/tarea_16/punto_2/node_modules/express/lib/router/layer.js:86:49
      1    2.0%      LazyCompile: ~parseScheme /Users/macondo/Documents/coderhouse-task/tarea_16/punto_2/node_modules/whatwg-url/lib/url-state-machine.js:555:65
      1  100.0%        LazyCompile: ~URLStateMachine /Users/macondo/Documents/coderhouse-task/tarea_16/punto_2/node_modules/whatwg-url/lib/url-state-machine.js:481:25
      1  100.0%          LazyCompile: ~module.exports.basicURLParse /Users/macondo/Documents/coderhouse-task/tarea_16/punto_2/node_modules/whatwg-url/lib/url-state-machine.js:1206:41
      1  100.0%            LazyCompile: ~URLImpl /Users/macondo/Documents/coderhouse-task/tarea_16/punto_2/node_modules/whatwg-url/lib/URL-impl.js:7:14
      1    2.0%      LazyCompile: ~onParseError node:internal/url:551:22
      1  100.0%        t std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > >::push_back(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >&&)
      1  100.0%          LazyCompile: ~URL node:internal/url:620:14
      1  100.0%            LazyCompile: ~defaultResolve node:internal/modules/esm/resolve:981:24
      1    2.0%      LazyCompile: ~load node:internal/modules/esm/loader:297:13
      1  100.0%        t std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > >::push_back(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >&&)
      1    2.0%      LazyCompile: ~insert node:internal/timers:350:16
      1  100.0%        LazyCompile: ~setUnrefTimeout node:internal/timers:372:25
      1  100.0%          LazyCompile: ~setStreamTimeout node:internal/stream_base_commons:254:26
      1  100.0%            LazyCompile: ~makeConnection /Users/macondo/Documents/coderhouse-task/tarea_16/punto_2/node_modules/mongodb/lib/cmap/connect.js:227:24
      1    2.0%      LazyCompile: ~initCJSParse node:internal/modules/esm/translators:63:28
      1  100.0%        LazyCompile: ~commonjsStrategy node:internal/modules/esm/translators:168:60
      1  100.0%          LazyCompile: ~moduleProvider node:internal/modules/esm/loader:229:28
      1  100.0%            t std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > >::push_back(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >&&)
      1    2.0%      LazyCompile: ~handleOperationResult /Users/macondo/Documents/coderhouse-task/tarea_16/punto_2/node_modules/mongodb/lib/sdam/server.js:322:42
      1  100.0%        LazyCompile: ~messageHandler /Users/macondo/Documents/coderhouse-task/tarea_16/punto_2/node_modules/mongodb/lib/cmap/connection.js:421:35
      1  100.0%          Function: ^emit node:events:340:44
      1  100.0%            LazyCompile: ~processIncomingData /Users/macondo/Documents/coderhouse-task/tarea_16/punto_2/node_modules/mongodb/lib/cmap/message_stream.js:79:29
      1    2.0%      LazyCompile: ~handle /Users/macondo/Documents/coderhouse-task/tarea_16/punto_2/node_modules/express/lib/router/layer.js:86:49
      1  100.0%        LazyCompile: ~trim_prefix /Users/macondo/Documents/coderhouse-task/tarea_16/punto_2/node_modules/express/lib/router/index.js:288:23
      1  100.0%          LazyCompile: ~<anonymous> /Users/macondo/Documents/coderhouse-task/tarea_16/punto_2/node_modules/express/lib/router/index.js:275:64
      1  100.0%            LazyCompile: ~process_params /Users/macondo/Documents/coderhouse-task/tarea_16/punto_2/node_modules/express/lib/router/index.js:333:47
      1    2.0%      LazyCompile: ~getPackageType node:internal/modules/esm/resolve:785:24
      1  100.0%        LazyCompile: ~file: node:internal/modules/esm/get_format:56:10
      1  100.0%          LazyCompile: ~defaultGetFormat node:internal/modules/esm/get_format:81:26
      1  100.0%            LazyCompile: ~defaultLoad node:internal/modules/esm/load:7:27
      1    2.0%      LazyCompile: ~get origin node:internal/url:746:13
      1  100.0%        Function: ^isURLInstance node:internal/url:1492:23
      1  100.0%          LazyCompile: ~fileURLToPath node:internal/url:1413:23
      1  100.0%            LazyCompile: ~packageResolve node:internal/modules/esm/resolve:838:24
      1    2.0%      LazyCompile: ~exports.find /Users/macondo/Documents/coderhouse-task/tarea_16/punto_2/node_modules/@mapbox/node-pre-gyp/lib/pre-binding.js:17:24
      1  100.0%        Function: ~<anonymous> /Users/macondo/Documents/coderhouse-task/tarea_16/punto_2/node_modules/bcrypt/bcrypt.js:1:1
      1  100.0%          Function: ^Module._compile node:internal/modules/cjs/loader:1055:37
      1  100.0%            Function: ^Module._extensions..js node:internal/modules/cjs/loader:1110:37
      1    2.0%      LazyCompile: ~defaultResolve node:internal/modules/esm/resolve:981:24
      1  100.0%        LazyCompile: ~resolve node:internal/modules/esm/loader:402:16
      1  100.0%          LazyCompile: ~getModuleJob node:internal/modules/esm/loader:221:21
      1  100.0%            LazyCompile: ~import node:internal/modules/esm/loader:268:15
      1    2.0%      LazyCompile: ~connect /Users/macondo/Documents/coderhouse-task/tarea_16/punto_2/node_modules/mongodb/lib/sdam/topology.js:189:12
      1  100.0%        LazyCompile: ~createTopology /Users/macondo/Documents/coderhouse-task/tarea_16/punto_2/node_modules/mongodb/lib/operations/connect.js:53:24
      1  100.0%          LazyCompile: ~connect /Users/macondo/Documents/coderhouse-task/tarea_16/punto_2/node_modules/mongodb/lib/operations/connect.js:17:17
      1  100.0%            LazyCompile: ~<anonymous> /Users/macondo/Documents/coderhouse-task/tarea_16/punto_2/node_modules/mongodb/lib/mongo_client.js:126:52
      1    2.0%      LazyCompile: ~argsert file:///Users/macondo/Documents/coderhouse-task/tarea_16/punto_2/node_modules/yargs/build/lib/argsert.js:4:24
      1  100.0%        LazyCompile: ~getDemandedOptions file:///Users/macondo/Documents/coderhouse-task/tarea_16/punto_2/node_modules/yargs/build/lib/yargs-factory.js:445:23
      1  100.0%          LazyCompile: ~<anonymous> file:///Users/macondo/Documents/coderhouse-task/tarea_16/punto_2/node_modules/yargs/build/lib/yargs-factory.js:1445:21
      1  100.0%            LazyCompile: ~<anonymous> file:///Users/macondo/Documents/coderhouse-task/tarea_16/punto_2/node_modules/yargs/build/lib/yargs-factory.js:1304:40
      1    2.0%      LazyCompile: ~_write /Users/macondo/Documents/coderhouse-task/tarea_16/punto_2/node_modules/mongodb/lib/cmap/message_stream.js:26:11
      1  100.0%        LazyCompile: ~writeOrBuffer node:internal/streams/writable:365:23
      1  100.0%          LazyCompile: ~_write node:internal/streams/writable:283:16
      1  100.0%            LazyCompile: ~Writable.write node:internal/streams/writable:333:36
      1    2.0%      LazyCompile: ~TypedEventEmitter /Users/macondo/Documents/coderhouse-task/tarea_16/punto_2/node_modules/mongodb/lib/mongo_types.js:34:1
      1  100.0%        LazyCompile: ~ClientSession /Users/macondo/Documents/coderhouse-task/tarea_16/punto_2/node_modules/mongodb/lib/sessions.js:54:16
      1  100.0%          LazyCompile: ~startSession /Users/macondo/Documents/coderhouse-task/tarea_16/punto_2/node_modules/mongodb/lib/sdam/topology.js:354:17
      1  100.0%            LazyCompile: ~<anonymous> /Users/macondo/Documents/coderhouse-task/tarea_16/punto_2/node_modules/mongodb/lib/operations/execute_operation.js:17:48
      1    2.0%      LazyCompile: ~Socket._writeGeneric node:net:769:42
      1  100.0%        LazyCompile: ~Socket._write node:net:806:35
      1  100.0%          LazyCompile: ~writeOrBuffer node:internal/streams/writable:365:23
      1  100.0%            LazyCompile: ~_write node:internal/streams/writable:283:16
      1    2.0%      LazyCompile: ~Server /Users/macondo/Documents/coderhouse-task/tarea_16/punto_2/node_modules/mongodb/lib/sdam/server.js:28:16
      1  100.0%        LazyCompile: ~createAndConnectServer /Users/macondo/Documents/coderhouse-task/tarea_16/punto_2/node_modules/mongodb/lib/sdam/topology.js:554:32
      1  100.0%          LazyCompile: ~<anonymous> /Users/macondo/Documents/coderhouse-task/tarea_16/punto_2/node_modules/mongodb/lib/sdam/topology.js:580:52
      1  100.0%            t std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > >::push_back(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >&&)
      1    2.0%      LazyCompile: ~ReadableState node:internal/streams/readable:78:23
      1  100.0%        LazyCompile: ~Readable node:internal/streams/readable:181:18
      1  100.0%          LazyCompile: ~Duplex node:internal/streams/duplex:52:16
      1  100.0%            LazyCompile: ~Socket node:net:283:16
      1    2.0%      LazyCompile: ~Mongoose._model /Users/macondo/Documents/coderhouse-task/tarea_16/punto_2/node_modules/mongoose/lib/index.js:525:37
      1  100.0%        LazyCompile: ~Mongoose.model /Users/macondo/Documents/coderhouse-task/tarea_16/punto_2/node_modules/mongoose/lib/index.js:461:36
      1  100.0%          Script: ~<anonymous> file:///Users/macondo/Documents/coderhouse-task/tarea_16/punto_2/src/models.js:1:1
      1  100.0%            t std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > >::push_back(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >&&)
      1    2.0%      LazyCompile: ~Module._resolveFilename node:internal/modules/cjs/loader:848:35
      1  100.0%        Function: ^Module._load node:internal/modules/cjs/loader:757:24
      1  100.0%          Function: ^Module.require node:internal/modules/cjs/loader:997:36
      1  100.0%            Function: ^require node:internal/modules/cjs/helpers:101:31
      1    2.0%      LazyCompile: ~Module._extensions..json node:internal/modules/cjs/loader:1158:39
      1  100.0%        Function: ^Module.load node:internal/modules/cjs/loader:969:33
      1  100.0%          Function: ^Module._load node:internal/modules/cjs/loader:757:24
      1  100.0%            Function: ^Module.require node:internal/modules/cjs/loader:997:36
      1    2.0%      LazyCompile: ~Duplex node:internal/streams/duplex:52:16
      1  100.0%        LazyCompile: ~Socket node:net:283:16
      1  100.0%          LazyCompile: ~WriteStream node:tty:85:21
      1  100.0%            LazyCompile: ~createWritableStdioStream node:internal/bootstrap/switches/is_main_thread:41:35
      1    2.0%      Function: ~<anonymous> node:internal/modules/cjs/helpers:1:1
      1  100.0%        LazyCompile: ~compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1  100.0%          LazyCompile: ~nativeModuleRequire node:internal/bootstrap/loaders:332:29
      1  100.0%            Function: ~<anonymous> node:internal/source_map/source_map_cache:1:1
      1    2.0%      Function: ~<anonymous> node:internal/fs/rimraf:1:1
      1  100.0%        LazyCompile: ~compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1  100.0%          LazyCompile: ~nativeModuleRequire node:internal/bootstrap/loaders:332:29
      1  100.0%            Function: ~<anonymous> node:internal/fs/promises:1:1
      1    2.0%      Function: ^parserOnMessageComplete node:_http_common:147:33
      1    2.0%      Function: ^createWriteHead /Users/macondo/Documents/coderhouse-task/tarea_16/punto_2/node_modules/on-headers/index.js:24:26
      1  100.0%        Function: ^onHeaders /Users/macondo/Documents/coderhouse-task/tarea_16/punto_2/node_modules/on-headers/index.js:56:20
      1  100.0%          Function: ^session /Users/macondo/Documents/coderhouse-task/tarea_16/punto_2/node_modules/express-session/index.js:179:26
      1  100.0%            Function: ^handle /Users/macondo/Documents/coderhouse-task/tarea_16/punto_2/node_modules/express/lib/router/layer.js:86:49

