Phase started: unnamed (index: 0, duration: 1s) 19:16:42(-0500)

Phase completed: unnamed (index: 0, duration: 1s) 19:16:43(-0500)

--------------------------------------
Metrics for period to: 19:16:50(-0500) (width: 6.427s)
--------------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 157/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 2
  max: ......................................................................... 706
  median: ...................................................................... 237.5
  p95: ......................................................................... 539.2
  p99: ......................................................................... 584.2
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.session_length:
  min: ......................................................................... 3566
  max: ......................................................................... 5702.2
  median: ...................................................................... 5598.4
  p95: ......................................................................... 5711.5
  p99: ......................................................................... 5711.5


All VUs finished. Total time: 8 seconds

--------------------------------
Summary report @ 19:16:49(-0500)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 157/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 2
  max: ......................................................................... 706
  median: ...................................................................... 237.5
  p95: ......................................................................... 539.2
  p99: ......................................................................... 584.2
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.session_length:
  min: ......................................................................... 3566
  max: ......................................................................... 5702.2
  median: ...................................................................... 5598.4
  p95: ......................................................................... 5711.5
  p99: ......................................................................... 5711.5
