Phase started: unnamed (index: 0, duration: 1s) 19:01:41(-0500)

Phase completed: unnamed (index: 0, duration: 1s) 19:01:42(-0500)

--------------------------------------
Metrics for period to: 19:01:50(-0500) (width: 4.105s)
--------------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 248/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 1
  max: ......................................................................... 301
  median: ...................................................................... 133
  p95: ......................................................................... 273.2
  p99: ......................................................................... 295.9
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.session_length:
  min: ......................................................................... 991.6
  max: ......................................................................... 3328.1
  median: ...................................................................... 3197.8
  p95: ......................................................................... 3262.4
  p99: ......................................................................... 3328.3


All VUs finished. Total time: 6 seconds

--------------------------------
Summary report @ 19:01:46(-0500)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 248/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 1
  max: ......................................................................... 301
  median: ...................................................................... 133
  p95: ......................................................................... 273.2
  p99: ......................................................................... 295.9
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.session_length:
  min: ......................................................................... 991.6
  max: ......................................................................... 3328.1
  median: ...................................................................... 3197.8
  p95: ......................................................................... 3262.4
  p99: ......................................................................... 3328.3
