Phase started: unnamed (index: 0, duration: 1s) 19:24:08(-0500)

Phase completed: unnamed (index: 0, duration: 1s) 19:24:09(-0500)

--------------------------------------
Metrics for period to: 19:24:10(-0500) (width: 1.861s)
--------------------------------------

http.codes.200: ................................................................ 119
http.request_rate: ............................................................. 120/sec
http.requests: ................................................................. 219
http.response_time:
  min: ......................................................................... 8
  max: ......................................................................... 887
  median: ...................................................................... 333.7
  p95: ......................................................................... 804.5
  p99: ......................................................................... 820.7
http.responses: ................................................................ 119
vusers.created: ................................................................ 100
vusers.created_by_name.0: ...................................................... 100


--------------------------------------
Metrics for period to: 19:24:20(-0500) (width: 9.911s)
--------------------------------------

http.codes.200: ................................................................ 1166
http.request_rate: ............................................................. 118/sec
http.requests: ................................................................. 1164
http.response_time:
  min: ......................................................................... 502
  max: ......................................................................... 1638
  median: ...................................................................... 804.5
  p95: ......................................................................... 1408.4
  p99: ......................................................................... 1556.5
http.responses: ................................................................ 1166
vusers.completed: .............................................................. 2
vusers.session_length:
  min: ......................................................................... 11784.8
  max: ......................................................................... 11792.9
  median: ...................................................................... 11734.2
  p95: ......................................................................... 11734.2
  p99: ......................................................................... 11734.2


--------------------------------------
Metrics for period to: 19:24:30(-0500) (width: 6.312s)
--------------------------------------

http.codes.200: ................................................................ 715
http.request_rate: ............................................................. 101/sec
http.requests: ................................................................. 617
http.response_time:
  min: ......................................................................... 167
  max: ......................................................................... 1148
  median: ...................................................................... 820.7
  p95: ......................................................................... 1085.9
  p99: ......................................................................... 1130.2
http.responses: ................................................................ 715
vusers.completed: .............................................................. 98
vusers.session_length:
  min: ......................................................................... 12855.6
  max: ......................................................................... 16775.1
  median: ...................................................................... 16486.1
  p95: ......................................................................... 16819.2
  p99: ......................................................................... 16819.2


All VUs finished. Total time: 20 seconds

--------------------------------
Summary report @ 19:24:27(-0500)
--------------------------------

http.codes.200: ................................................................ 2000
http.request_rate: ............................................................. 113/sec
http.requests: ................................................................. 2000
http.response_time:
  min: ......................................................................... 8
  max: ......................................................................... 1638
  median: ...................................................................... 804.5
  p95: ......................................................................... 1249.1
  p99: ......................................................................... 1465.9
http.responses: ................................................................ 2000
vusers.completed: .............................................................. 100
vusers.created: ................................................................ 100
vusers.created_by_name.0: ...................................................... 100
vusers.session_length:
  min: ......................................................................... 11784.8
  max: ......................................................................... 16775.1
  median: ...................................................................... 16486.1
  p95: ......................................................................... 16819.2
  p99: ......................................................................... 16819.2
