Phase started: unnamed (index: 0, duration: 1s) 19:17:50(-0500)

Phase completed: unnamed (index: 0, duration: 1s) 19:17:51(-0500)

--------------------------------------
Metrics for period to: 19:18:00(-0500) (width: 6.388s)
--------------------------------------

http.codes.200: ................................................................ 2000
http.request_rate: ............................................................. 317/sec
http.requests: ................................................................. 2000
http.response_time:
  min: ......................................................................... 3
  max: ......................................................................... 458
  median: ...................................................................... 247.2
  p95: ......................................................................... 368.8
  p99: ......................................................................... 441.5
http.responses: ................................................................ 2000
vusers.completed: .............................................................. 100
vusers.created: ................................................................ 100
vusers.created_by_name.0: ...................................................... 100
vusers.session_length:
  min: ......................................................................... 768.5
  max: ......................................................................... 5354.1
  median: ...................................................................... 5168
  p95: ......................................................................... 5272.4
  p99: ......................................................................... 5378.9


All VUs finished. Total time: 9 seconds

--------------------------------
Summary report @ 19:17:58(-0500)
--------------------------------

http.codes.200: ................................................................ 2000
http.request_rate: ............................................................. 317/sec
http.requests: ................................................................. 2000
http.response_time:
  min: ......................................................................... 3
  max: ......................................................................... 458
  median: ...................................................................... 247.2
  p95: ......................................................................... 368.8
  p99: ......................................................................... 441.5
http.responses: ................................................................ 2000
vusers.completed: .............................................................. 100
vusers.created: ................................................................ 100
vusers.created_by_name.0: ...................................................... 100
vusers.session_length:
  min: ......................................................................... 768.5
  max: ......................................................................... 5354.1
  median: ...................................................................... 5168
  p95: ......................................................................... 5272.4
  p99: ......................................................................... 5378.9
