events {
}
http {

  upstream node_app{
    server 127.0.0.1:8082;
    server 127.0.0.1:8083;
    server 127.0.0.1:8084;
    server 127.0.0.1:8085;
  }

  server {
    listen 80;

    location /api/randoms/ {
      proxy_pass http://node_app;
    }

    location /info {
      proxy_pass http://node_app/info;
    }

  }
}